.message-enter {
  width: 100%;
  margin: 0 10px;
  display: flex;
}

.message-enter .message-text-input {
  box-shadow: 0px 0px 3px var(--borderColor);
  background-color: var(--backgroundColor);
  color: var(--textColorRegular);
  outline-offset: 0;
  border: 0;
  border-radius: 12px;
  outline: 0;
  width: 100%;
  margin: 0 10px;
  padding: 7px;
}

.message-enter .message-text-input:focus-visible,
.message-enter .message-text-input:focus,
.message-enter .message-text-input:active {
  box-shadow: 0px 0px 3px var(--borderColor);
}

.message-send {
  background-color: var(--primaryColor);
  border: 0;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 28px;
  height: 28px;
  display: flex;
}

.message-send:hover {
  cursor: pointer;
  background-color: var(--darkPrimaryColor);
}
