.input {
  border-top: none;
  border-left: none;
  border-right: none;
  background-color: var(--backgroundColor);
  width: 280px;
  color: var(--textColorRegular);
  position: relative;
  outline: 0;
  outline-offset: 0;
  padding: 8px 0 0;
  margin-top: 10px;

  &:active,
  &:focus {
    outline: 0;
    outline-offset: 0;
  }
}

input:-internal-autofill-selected {
  color: yellow !important;
  background-color: var(--backgroundColor) !important;
}

.input-field {
  font-family: inherit;
  width: 100%;
  border: 0;
  outline: 0;
  border-bottom: 1px solid var(--borderColor);
  font-size: 13px;
  line-height: 13px;
  padding: 7px 0;
  color: var(--textColorRegular);
  background: transparent;
  transition: border-color 0.2s;

  &::placeholder {
    color: transparent;
  }

  &:placeholder-shown ~ .input-placeholder {
    font-size: 13px;
    line-height: 13px;
    cursor: text;
    top: 20px;
  }

  &:required,
  &:invalid {
    box-shadow: none;
  }
}

.input-placeholder {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.5s;
  font-size: 9px;
  line-height: 9px;
  color: var(--grayColor);
}

.input-field:focus {
  ~ .input-placeholder {
    position: absolute;
    top: 0;
    display: block;
    transition: 0.5s;
    font-size: 9px;
    line-height: 9px;
  }
  padding-bottom: 6px;
  border-width: 3px;
}
