.input {
  background-color: var(--backgroundColor);
  color: var(--textColorRegular);
  outline-offset: 0;
  border-top: none;
  border-left: none;
  border-right: none;
  outline: 0;
  width: 280px;
  margin-top: 10px;
  padding: 8px 0 0;
  position: relative;
}

.input:active,
.input:focus {
  outline-offset: 0;
  outline: 0;
}

input:-internal-autofill-selected {
  color: #ff0 !important;
  background-color: var(--backgroundColor) !important;
}

.input-field {
  border: 0;
  border-bottom: 1px solid var(--borderColor);
  color: var(--textColorRegular);
  background: 0 0;
  outline: 0;
  width: 100%;
  padding: 7px 0;
  font-family: inherit;
  font-size: 13px;
  line-height: 13px;
  transition: border-color 0.2s;
}

.input-field::placeholder {
  color: #0000;
}

.input-field:placeholder-shown ~ .input-placeholder {
  cursor: text;
  font-size: 11px;
  line-height: 13px;
  top: 13px;
}

.input-field:required,
.input-field:invalid {
  box-shadow: none;
}

.input-placeholder {
  color: var(--grayColor);
  font-size: 9px;
  line-height: 9px;
  transition: all 0.5s;
  display: block;
  position: absolute;
  top: 0;
}

.input-field:focus ~ .input-placeholder {
  font-size: 9px;
  line-height: 9px;
  transition: all 0.5s;
  display: block;
  position: absolute;
  top: 0;
}

.input-field:focus {
  border-width: 3px;
  padding-bottom: 6px;
}
