.message-enter {
  width: 100%;
  display: flex;
  margin: 0px 10px;

  .message-text-input {
    border: 0px;
    border-radius: 12px;
    width: 100%;
    margin: 0px 10px;
    box-shadow: 0px 0px 3px var(--borderColor);
    background-color: var(--backgroundColor);
    color: var(--textColorRegular);
    padding: 7px;
    outline: 0;
    outline-offset: 0;

    &:focus-visible,
    &:focus,
    &:active {
      box-shadow: 0px 0px 3px var(--borderColor);
    }
  }
}

.message-send {
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  background-color: var(--primaryColor);
  justify-content: center;
  border-radius: 100%;
  border: 0px;

  &:hover {
    cursor: pointer;
    background-color: var(--darkPrimaryColor);
  }
}
