.form {
  width: 340px;
  min-height: 460px;
  background-color: var(--backgroundColor);
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  border-radius: 12px;
  padding: 10px;
  align-items: center;
  box-shadow: 0px 0px 3px var(--borderColor);

  &-head {
    margin: 20px 0px;
    font-size: 20px;
    line-height: 20px;
  }

  &-content {
    flex: 4;
    div &__input {
      margin-bottom: 20px;
    }
  }
  &-footer {
    display: flex;
    flex-direction: column;
    justify-content: end;
    margin-top: 35px;
    flex: 2;

    &__button {
      width: 100%;
    }

    &__link {
      text-align: center;
      margin: 15px auto 20px;
      cursor: pointer;
      a {
        color: var(--primaryColor);
        text-decoration: none;

        &:visited,
        &:active {
          text-decoration: none;
        }
      }
    }
  }
}
