.form {
  background-color: var(--backgroundColor);
  box-shadow: 0px 0px 3px var(--borderColor);
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 340px;
  min-height: 460px;
  padding: 10px;
  display: flex;
}

.form-head {
  margin: 20px 0;
  font-size: 20px;
  line-height: 20px;
}

.form-content {
  flex: 4;
}

div .form-content__input {
  margin-bottom: 20px;
}

.form-footer {
  flex-direction: column;
  flex: 2;
  justify-content: end;
  margin-top: 35px;
  display: flex;
}

.form-footer__button {
  width: 100%;
}

.form-footer__link {
  text-align: center;
  cursor: pointer;
  margin: 15px auto 20px;
}

.form-footer__link a {
  color: var(--primaryColor);
  text-decoration: none;
}

.form-footer__link a:visited,
.form-footer__link a:active {
  text-decoration: none;
}
