.chat {
  display: flex;
  height: inherit;

  .chat-left-field {
    border-right: 1px solid var(--borderColor);
    width: 310px;
    min-width: 310px;
    overflow: hidden;
    height: inherit;

    .chat-left-field-actions {
      display: flex;
      justify-content: space-between;
    }

    .chat-left-field__profile-link {
      display: flex;
      justify-content: flex-end;
      margin: 15px 10px 20px;
      font-size: 12px;
      line-height: 12px;
      cursor: pointer;

      a {
        color: var(--grayColor);
        text-decoration: none;
      }
    }

    .chat-left-field__search {
      padding: 0px 10px 15px;
      margin-right: 10px;

      .input-field {
        border: 1px solid var(--borderColor);
        border-radius: 12px;
        padding-left: 10px;

        &:focus {
          border-width: 2px;
        }
      }
    }
  }

  .chat-right-field {
    height: 100vh;
    width: 100%;
    padding: 0px 20px;

    .chat-room-header {
      height: 54px;
      border-bottom: 1px solid var(--borderColor);
      display: flex;
      align-items: center;

      .chat-room-header__avatar {
        margin-right: 10px;
        width: 34px;
        height: 34px;
        background-color: #efefef;
        border-radius: 50%;
      }

      .chat-room-header__name {
        margin-left: 10px;
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;

        .chat-room-header__name__context-menu-button,
        .chat-room-header__name__context-attachment-button {
          width: 30px;
          height: 30px;
          border-radius: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: var(--backgroundColor);
          border: 0px;

          &:hover {
            background-color: var(--primaryColor);
          }
        }

        .chat-room-header__name__context-attachment-tooltip,
        .chat-room-header__name__context-menu-tooltip {
          ul {
            list-style-type: none;
            padding: 0px;
            margin: 0px;

            li {
              display: flex;
              align-items: center;
              padding: 10px 15px;

              &:hover {
                background-color: var(--currentColor);
                border-radius: 12px;
                cursor: pointer;
              }

              img {
                width: 22px;
                margin-right: 15px;
              }
            }
          }
        }

        .chat-room-header__name__context-attachment-tooltip {
          position: absolute;
          bottom: 40px;
          left: -40px;
        }

        .chat-room-header__name__context-menu-tooltip {
          position: absolute;
          left: -130px;
          top: 20px;
        }
      }
    }

    .chat-room-content {
      height: calc(100% - 110px);
      overflow: scroll;

      &::-webkit-scrollbar {
        width: 0px;
      }
      .chat-room-content__date {
        color: var(--grayColor);
        font-size: 12px;
        line-height: 12px;
        width: inherit;
        text-align: center;
        margin: 30px 0px;
      }
    }

    .empty-room {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .chat-room__send-message-panel {
      height: 54px;
      width: 100%;
      border-top: 1px solid var(--borderColor);
      display: flex;
      align-items: center;
    }
  }
}
