.chat {
  height: inherit;
  display: flex;
}

.chat-left-field {
  border-right: 1px solid var(--borderColor);
  height: inherit;
  width: 310px;
  min-width: 310px;
  overflow: hidden;
}

.chat-left-field-actions {
  justify-content: space-between;
  display: flex;
}

.chat-left-field__profile-link {
  cursor: pointer;
  justify-content: flex-end;
  margin: 15px 10px 20px;
  font-size: 12px;
  line-height: 12px;
  display: flex;
}

.chat-left-field__profile-link a {
  color: var(--grayColor);
  text-decoration: none;
}

.chat-left-field__search {
  margin-right: 10px;
  padding: 0 10px 15px;
}

.chat-left-field__search .input-field {
  border: 1px solid var(--borderColor);
  border-radius: 12px;
  padding-left: 10px;
}

.chat-left-field__search .input-field:focus {
  border-width: 2px;
}

.chat-right-field {
  width: 100%;
  height: 100vh;
  padding: 0 20px;
}

.chat-right-field .chat-room-header {
  border-bottom: 1px solid var(--borderColor);
  align-items: center;
  height: 54px;
  display: flex;
}

.chat-right-field .chat-room-header__avatar {
  background-color: #efefef;
  border-radius: 50%;
  width: 34px;
  height: 34px;
  margin-right: 10px;
}

.chat-right-field .chat-room-header__name {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-left: 10px;
  display: flex;
}

.chat-right-field .chat-room-header__name__context-menu-button,
.chat-right-field .chat-room-header__name__context-attachment-button {
  background-color: var(--backgroundColor);
  border: 0;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  display: flex;
}

.chat-right-field .chat-room-header__name__context-menu-button:hover,
.chat-right-field .chat-room-header__name__context-attachment-button:hover {
  background-color: var(--primaryColor);
}

.chat-right-field .chat-room-header__name__context-attachment-tooltip ul,
.chat-right-field .chat-room-header__name__context-menu-tooltip ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.chat-right-field .chat-room-header__name__context-attachment-tooltip ul li,
.chat-right-field .chat-room-header__name__context-menu-tooltip ul li {
  align-items: center;
  padding: 10px 15px;
  display: flex;
}

.chat-right-field
  .chat-room-header__name__context-attachment-tooltip
  ul
  li:hover,
.chat-right-field .chat-room-header__name__context-menu-tooltip ul li:hover {
  background-color: var(--currentColor);
  cursor: pointer;
  border-radius: 12px;
}

.chat-right-field .chat-room-header__name__context-attachment-tooltip ul li img,
.chat-right-field .chat-room-header__name__context-menu-tooltip ul li img {
  width: 22px;
  margin-right: 15px;
}

.chat-right-field .chat-room-header__name__context-attachment-tooltip {
  position: absolute;
  bottom: 40px;
  left: -40px;
}

.chat-right-field .chat-room-header__name__context-menu-tooltip {
  position: absolute;
  top: 20px;
  left: -130px;
}

.chat-right-field .chat-room-content {
  height: calc(100% - 110px);
  overflow: scroll;
}

.chat-right-field .chat-room-content::-webkit-scrollbar {
  width: 0;
}

.chat-right-field .chat-room-content__date {
  color: var(--grayColor);
  width: inherit;
  text-align: center;
  margin: 30px 0;
  font-size: 12px;
  line-height: 12px;
}

.chat-right-field .empty-room {
  justify-content: center;
  align-items: center;
  display: flex;
}

.chat-right-field .chat-room__send-message-panel {
  border-top: 1px solid var(--borderColor);
  align-items: center;
  width: 100%;
  height: 54px;
  display: flex;
}
