.chat {
  display: flex;
  height: inherit;

  &-left-field {
    border-right: 1px solid var(--borderColor);
    width: 310px;
    min-width: 310px;
    overflow: hidden;
    height: inherit;

    &__profile-link {
      display: flex;
      justify-content: flex-end;
      margin: 15px 10px 20px;
      font-size: 12px;
      line-height: 12px;
      cursor: pointer;

      a {
        color: var(--grayColor);
        text-decoration: none;
      }
    }

    &__search {
      padding: 0px 10px 15px;
    }
  }

  &-right-field {
    height: 100vh;
    width: 100%;
    padding: 0px 20px;

    .chat-room-header {
      height: 54px;
      border-bottom: 1px solid var(--borderColor);
      display: flex;
      align-items: center;

      &__name {
        margin-left: 10px;
        display: flex;
        width: 100%;
        justify-content: space-between;

        &__context-menu-button {
          width: 25px;
          height: 25px;
          border-radius: 100%;
          display: flex;
          justify-content: center;

          &:hover {
            background-color: var(--shadowColor);
          }
        }
      }
    }

    .chat-room-content {
      height: calc(100% - 110px);
      overflow: scroll;

      &::-webkit-scrollbar {
        width: 0px;
      }
      &__date {
        color: var(--grayColor);
        font-size: 12px;
        line-height: 12px;
        width: inherit;
        text-align: center;
        margin: 30px 0px;
      }
    }

    .chat-room__send-message-panel {
      height: 54px;
      width: 100%;
      border-top: 1px solid var(--borderColor);
      display: flex;
      align-items: center;
    }
  }
}
