.message-text-input {
  box-shadow: 0px 0px 3px var(--borderColor);
  border: 0px;
  border-radius: 12px;
  background-color: var(--backgroundColor);
  width: 100%;
  color: var(--textColorRegular);
  padding: 10px;
  outline: 0;
  outline-offset: 0;

  &:focus-visible,
  &:focus,
  &:active {
    box-shadow: 0px 0px 3px var(--borderColor);
  }
}

.message-enter {
  width: 100%;
  display: flex;
  margin: 0px 10px;
}

.message-send {
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  background-color: var(--primaryColor);
  justify-content: center;
  border-radius: 100%;
}
