.profile-page {
  height: inherit;
  display: flex;

  .profile-page__button-back {
    height: 100vh;
    width: 64px;
    display: flex;
    align-items: center;
    background-color: var(--darkBackgroundColor);
    border-right: 1px solid var(--borderColor);
    justify-content: center;
    cursor: pointer;

    &:hover {
      background-color: var(--shadowColor);
    }

    div {
      width: 28px;
      height: 28px;
      display: flex;
      align-items: center;
      background-color: var(--primaryColor);
      justify-content: center;
      border-radius: 100%;
    }
  }

  .profile-page__form {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 510px;
    margin: 0 auto;

    .profile-page__form-avatar {
      margin-top: 60px;
    }

    .profile-page__form-avatar,
    .profile-page__form-avatar-edit {
      width: 130px;
      height: 130px;
      background-color: var(--primaryColor);
      border-radius: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        width: inherit;
        height: inherit;
        border-radius: inherit;
      }

      .profile-page__form-avatar-edit {
        background-color: var(--shadowColor);
        opacity: 0;
        display: flex;
        cursor: pointer;
        align-items: center;
        justify-content: center;
        position: absolute;
        transition: all 0.5s;

        span {
          font-size: 13px;
          line-height: 14px;
          text-align: center;
          width: 64px;
          position: absolute;
        }

        &:hover {
          opacity: 1;
        }
      }
    }

    .profile-page__form-name {
      font-size: 16px;
      line-height: 16px;
      text-align: center;
      color: var(--textColorRegular);
      margin-top: 20px;
    }

    .profile-page__form-info {
      margin-top: 60px;
      width: 100%;

      .profile-page__form-info__row {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
        align-items: center;
        border-bottom: 1px solid var(--borderColor);
        padding: 10px 0px;
      }

      .profile-page__form-info__label,
      .profile-page__form-info__value {
        font-size: 13px;
        line-height: 13px;
      }

      .profile-page__form-info__label {
        color: var(--textColorRegular);
      }

      .profile-page__form-info__value {
        color: var(--grayColor);
      }
    }

    .profile-page__form-actions {
      margin-top: 60px;
      width: 100%;
      font-size: 13px;
      line-height: 13px;

      div {
        padding: 10px 0px;
        cursor: pointer;
      }

      .profile-page__form-actions__edit {
        color: var(--primaryColor);
        border-bottom: 1px solid var(--borderColor);
      }

      .profile-page__form-actions__logout {
        color: var(--alarmColor);
      }
    }

    .profile-page__form-save-button {
      margin-top: 60px;
    }
  }
}

.modal__form-change-avatar {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
