.profile-page {
  height: inherit;
  display: flex;

  &__button-back {
    height: 100vh;
    width: 64px;
    display: flex;
    align-items: center;
    background-color: var(--darkBackgroundColor);
    border-right: 1px solid var(--borderColor);
    justify-content: center;
    cursor: pointer;

    &:hover {
      background-color: var(--shadowColor);
    }

    div {
      width: 28px;
      height: 28px;
      display: flex;
      align-items: center;
      background-color: var(--primaryColor);
      justify-content: center;
      border-radius: 100%;
    }
  }

  &__form {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 510px;
    margin: 0 auto;

    &-avatar {
      margin-top: 60px;
    }

    &-avatar,
    &-avatar-edit {
      width: 130px;
      height: 130px;
      background-color: var(--primaryColor);
      border-radius: 100%;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;

      &-edit {
        background-color: var(--shadowColor);
        opacity: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        transition: all 0.5s;

        span {
          font-size: 13px;
          line-height: 14px;
          text-align: center;
          width: 64px;
        }

        &:hover {
          opacity: 1;
        }
      }
    }

    &-name {
      font-size: 16px;
      line-height: 16px;
      text-align: center;
      color: var(--textColorRegular);
      margin-top: 20px;
    }

    &-info {
      margin-top: 60px;
      width: 100%;

      &__row {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
        align-items: center;
        border-bottom: 1px solid var(--borderColor);
        padding: 10px 0px;
      }

      &__label,
      &__value {
        font-size: 13px;
        line-height: 13px;
      }

      &__label {
        color: var(--textColorRegular);
      }

      &__value {
        color: var(--grayColor);
      }
    }

    &-actions {
      margin-top: 60px;
      width: 100%;
      font-size: 13px;
      line-height: 13px;

      div {
        padding: 10px 0px;
        cursor: pointer;
      }

      &__edit {
        color: var(--primaryColor);
        border-bottom: 1px solid var(--borderColor);
      }

      &__logout {
        color: var(--alarmColor);
      }
    }

    &-save-button {
      margin-top: 60px;
    }
  }
}
