.chatList-item {
  border-bottom: 1px solid var(--borderColor);
  border-top: 1px solid var(--borderColor);
  border-left: none;
  border-right: none;
  padding: 12px 10px;
  background-color: var(--backgroundColor);
  color: var(--textColorRegular);
  height: 47px;
  display: flex;

  &:hover {
    cursor: pointer;
    background-color: var(--darkBackgroundColor);
  }

  .chatList-item__avatar {
    margin-right: 10px;
    width: 50px;
    height: 50px;
    background-color: #efefef;
    border-radius: 50%;
  }

  .chatList-item-info {
    width: 100%;
    .chatList-item-info__row {
      display: flex;
      justify-content: space-between;
    }

    .chatList-item-info__name {
      font-size: 13px;
      line-height: 13px;
    }
    .chatList-item-info__time {
      color: var(--grayColor);
      font-size: 9px;
      line-height: 13px;
    }
    .chatList-item-info__last-message {
      color: var(--grayColor);
      margin-top: 4px;
      height: 30px;
      font-size: 13px;
      line-height: 15px;
      -webkit-line-clamp: 2;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
    .chatList-item-info__count-unread {
      display: flex;
      flex-direction: column-reverse;
      font-size: 11px;
      line-height: 12px;
      span {
        background-color: var(--primaryColor);
        padding: 4px;
        border-radius: 100%;
        width: 15px;
        height: 15px;
        text-align: center;
      }
    }
  }
}

.current-item {
  background-color: var(--currentColor);
}
