.modal-wrap {
  z-index: 20;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

.modal-wrap .modal-wrap-background {
  background-color: var(--shadowColor);
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
}

.modal-wrap .modal {
  background-color: var(--backgroundColor);
  box-shadow: 0px 0px 3px var(--borderColor);
  border-radius: 12px;
  justify-content: center;
  width: 347px;
  height: 257px;
  display: flex;
  position: relative;
  left: 2%;
}

.modal-wrap .modal .modal_content {
  flex-direction: column;
  padding: 40px 0;
  display: flex;
}

.modal-wrap .modal .modal_content_title {
  justify-content: center;
  display: flex;
}

.modal-wrap .modal .modal_content_body {
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex;
}
