.modal-wrap {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 20;

  .modal-wrap-background {
    border: 1px solid red;
    width: 100%;
    height: 100vh;
    background-color: var(--shadowColor);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .modal {
    width: 347px;
    height: 257px;
    display: flex;
    justify-content: center;
    background-color: var(--backgroundColor);
    position: relative;
    left: 2%;
    border-radius: 12px;
    box-shadow: 0px 0px 3px var(--borderColor);

    .modal_content {
      display: flex;
      flex-direction: column;
      padding: 40px 0px;

      .modal_content_title {
        display: flex;
        justify-content: center;
      }
      .modal_content_body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
    }
  }

  /* .modal {
    width: 165px;
    font-size: 12px;
    line-height: 12px;
    background-color: var(--backgroundColor);
    box-shadow: 0px 0px 3px var(--borderColor);
    border-radius: 12px;
  } */
}
