.status-error-page {
  background-color: var(--backgroundColor);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: flex;
}

.status-error-page__error-code {
  color: var(--textColorRegular);
  font-size: 40px;
  line-height: 40px;
}

.status-error-page__error-message {
  color: var(--textColorRegular);
  margin-top: 20px;
  font-size: 20px;
  line-height: 20px;
}

.status-error-page__back-link {
  color: var(--primaryColor);
  cursor: pointer;
  margin-top: 70px;
  font-size: 11px;
  line-height: 11px;
}
