@import "../components/button/button.pcss";
@import "../components/input/input.pcss";
@import "../components/input/inputProfile.pcss";
@import "../components/input/inputSearch.pcss";
@import "../components/input/inputMessageEnter.pcss";
@import "../components/form/form-layout.pcss";
@import "../components/chatList/chatList.pcss";
@import "../components/chatListItem/chatListItem.pcss";

@import "../components/message/messageCloud.pcss";
@import "../pages/auth/login/login.pcss";
@import "../pages/chat/chat.pcss";
@import "../pages/profile/profile.pcss";
@import "../pages/error/404/errorPage.pcss";
@import "./_variables.pcss";

@font-face {
  font-family: Inter;
  src: url("../assets/fonts/Inter-Regular.otf");
}

body {
  background-color: var(--backgroundColor);
  font-family: "Inter";
  height: 100vh;
  margin: 0;
  color: var(--textColorRegular);
}

#root,
main {
  height: inherit;
}

.main {
  padding: 20px;
  span {
    cursor: pointer;

    &:hover {
      color: var(--borderColor);
    }
  }
}

.error-valid {
  color: red;
  padding-top: 7px;
  font-size: 10px;
}
