@import "../components/button/button.pcss";
@import "../layouts/form-layout/form-layout.pcss";
@import "../components/input/form-input/input.pcss";
@import "../components/input/inputProfile.pcss";
@import "../components/modal/modal.pcss";
@import "../components/search/search.pcss";
@import "../components/usersList/usersList.pcss";
@import "../components/usersListItem/usersListItem.pcss";
@import "../components/message/messageCloud/messageCloud.pcss";
@import "../components/message/messageEnter/messageEnter.pcss";
@import "../pages/auth/login/login.pcss";
@import "../pages/chat/chat.pcss";
@import "../pages/profile/profile.pcss";
@import "../pages/error/errorPage.pcss";
@import "./_variables.pcss";

@font-face {
    font-family: Inter;
    src: url("../assets/fonts/Inter-Regular.otf");
}

body {
    background-color: var(--backgroundColor);
    font-family: "Inter";
    height: 100vh;
    margin: 0;
    color: var(--textColorRegular);
}

#root,
main {
    height: inherit;
}

.main {
    padding: 20px;
    span {
        cursor: pointer;

        &:hover {
            color: var(--borderColor);
        }
    }
}
