@import "../components/button/button.pcss";
@import "../components/input/input.pcss";
@import "../components/modal/modal.pcss";
@import "../components/form/form.pcss";
@import "../components/search/search.pcss";
@import "../components/usersList/usersList.pcss";
@import "../components/usersListItem/usersListItem.pcss";
@import "../pages/auth/login.pcss";
@import "../pages/chat/chat.pcss";
@import "./_variables.pcss";

body {
  background-color: var(--backgroundColor);
  height: 100vh;
  margin: 0;
  color: var(--textColorRegular);
}

#root {
  height: inherit;
}
