@import "/src/pages/main/main.pcss";
@import "/src/components/button/button.pcss";
@import "/src/components/input/input.pcss";
@import "/src/components/input/inputProfile.pcss";
@import "/src/components/input/inputSearch.pcss";
@import "/src/components/input/inputMessageEnter.pcss";
@import "/src/components/input/inputFile.pcss";
@import "/src/components/form/form-layout.pcss";
@import "/src/components/chatList/chatList.pcss";
@import "/src/components/chatListItem/chatListItem.pcss";
@import "/src/components/tootlip/tooltip.pcss";
@import "/src/components/modal/modal.pcss";
@import "/src/components/avatar/avatar.pcss";
@import "/src/components/message/messageCloud.pcss";
@import "/src/pages/auth/login/login.pcss";
@import "/src/pages/chat/chat.pcss";
@import "/src/pages/profile/profile.pcss";
@import "/src/pages/error/404/errorPage.pcss";
@import "./_variables.pcss";

@font-face {
  font-family: Inter;
  src: url("/src/assets/fonts/Inter-Regular.otf");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: Inter;
  src: url("/src/assets/fonts/Inter-Medium.ttf");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: Inter;
  src: url("/src/assets/fonts/Inter-SemiBold.ttf");
  font-weight: 600;
  font-style: normal;
}

body {
  background-color: var(--backgroundColor);
  font-family: Inter, sans-serif;
  font-weight: 500;
  height: 100vh;
  margin: 0;
  color: var(--textColorRegular);
}

#root,
main {
  height: inherit;
}

.main {
  z-index: 1;
  padding: 20px;
  span {
    cursor: pointer;

    &:hover {
      color: var(--borderColor);
    }
  }
}

.error-valid {
  color: red;
  padding-top: 7px;
  font-size: 10px;
}

.loader {
  main {
    width: 100%;
    height: 100%;
    opacity: 0.1;
  }
}

.loader:before {
  content: "";
  width: 16px;
  height: 16px;
  border-radius: 50%;
  display: block;
  margin: 15px auto;
  z-index: 1000000;
  position: fixed;
  top: 50%;
  left: 50%;
  background: rgba(46, 6, 6, 0.185);
  box-shadow: -24px 0 #fff, 24px 0 #fff;
  box-sizing: border-box;
  animation: shadowPulse 2s linear infinite;
}

@keyframes shadowPulse {
  33% {
    background: #fff;
    box-shadow: -24px 0 #07847e, 24px 0 #fff;
  }
  66% {
    background: #633bbc;
    box-shadow: -24px 0 #fff, 24px 0 #fff;
  }
  100% {
    background: #fff;
    box-shadow: -24px 0 #fff, 24px 0 #07847e;
  }
}

.show {
  display: block;
}

.hide {
  display: none;
}
