.message-row {
  display: flex;
}

.message-row .message {
  color: var(--textColorRegular);
  border-radius: 12px;
  min-width: 60px;
  max-width: 400px;
  margin-bottom: 10px;
  padding: 11px 15px 11px 10px;
  font-size: 12px;
  line-height: 15px;
  position: relative;
}

.message-row .message img {
  max-width: 400px;
}

.message-row .message.message-from {
  background-color: var(--primaryColor);
  border-top-left-radius: 0;
}

.message-row .message.message-to {
  background-color: var(--borderColor);
  border-bottom-right-radius: 0;
}

.message-row .message__time {
  text-align: end;
  color: var(--grayColor);
  font-size: 8px;
}

.message-row.message-from {
  justify-content: flex-start;
}

.message-row.message-to {
  justify-content: flex-end;
}
